'offhand' : '',
'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
0 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '{Count:1b,id:"minecraft:writable_book",tag:{pages:["Welcome to Mythic's Survival, a modpack focused on immersion.
Some notable mods include: 
Nature's Compass
Create 
Farmer's Delight
Geophillic
Backpacked
And more!


Controls ->","C - Zoom
L - Advancements
R - Sprint
K - Toggle Shaders
N - Toolboxes
P - Set Horse
C - Call Horse
X - Dismount Aircraft
B - Open Backpack
K - Open Claim Map
V - Access Quiver


More Info ->","Check JEI for recipes & have fun! If you have any issues with the pack please join the Discord and @ me. "]}}',
7 : '{Count:2b,id:"create:builders_tea"}',
8 : '{Count:16b,id:"create:sweet_roll"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
