blastFurnace.addJsonRecipe("stonefromblasting", {
  ingredient: <item:minecraft:cobblestone>,
  result: <item:minecraft:stone>.registryName,
  experience: 0.1 as float,
  cookingtime:175
  });
  blastFurnace.addJsonRecipe("smoothstonefromblasting", {
  ingredient: <item:minecraft:stone>,
  result: <item:minecraft:smooth_stone>.registryName,
  experience: 0.1 as float,
  cookingtime:175
  });
  blastFurnace.addJsonRecipe("smoothsandstonefromblasting", {
  ingredient: <item:minecraft:sandstone>,
  result: <item:minecraft:smooth_sandstone>.registryName,
  experience: 0.1 as float,
  cookingtime:175
  });
  blastFurnace.addJsonRecipe("smoothquartzfromblasting", {
  ingredient: <item:minecraft:quartz_block>,
  result: <item:minecraft:smooth_quartz>.registryName,
  experience: 0.1 as float,
  cookingtime:175
  });