import mods.createtweaker.SequencedAssemblyRecipeBuilder;
import mods.create.SequencedAssemblyManager;
import mods.create.FillingManager;
import mods.createtweaker.ProcessingRecipe;
import mods.createtweaker.ProcessingRecipeBuilder;
<tag:items:crafttweaker:bbq_on_stick_items>.add(<tag:items:forge:cooked_beef>);
<tag:items:crafttweaker:bbq_on_stick_items>.add(<tag:items:forge:cooked_mutton>);
<tag:items:crafttweaker:bbq_on_stick_items>.add(<tag:items:forge:cooked_chicken>);
<tag:items:crafttweaker:bbq_on_stick_items>.add(<tag:items:forge:cooked_pork>);
<tag:items:crafttweaker:bbq_on_stick_items>.add(<tag:items:forge:cooked_fishes>);
<tag:items:crafttweaker:bbq_on_stick_items>.add(<item:minecraft:cooked_rabbit>);
blastFurnace.addJsonRecipe("stonefromblasting", { ingredient: <item:minecraft:cobblestone>, result: <item:minecraft:stone>.registryName, experience: 0.1 as float, cookingtime: 175 });
blastFurnace.addJsonRecipe("smoothstonefromblasting", { ingredient: <item:minecraft:stone>, result: <item:minecraft:smooth_stone>.registryName, experience: 0.1 as float, cookingtime: 175 });
blastFurnace.addJsonRecipe("smoothsandstonefromblasting", { ingredient: <item:minecraft:sandstone>, result: <item:minecraft:smooth_sandstone>.registryName, experience: 0.1 as float, cookingtime: 175 });
blastFurnace.addJsonRecipe("smoothquartzfromblasting", { ingredient: <item:minecraft:quartz_block>, result: <item:minecraft:smooth_quartz>.registryName, experience: 0.1 as float, cookingtime: 175 });
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_cheesecake").transitionTo(<item:kubejs:incomplete_sweet_berry_cheesecake>).require(<item:farmersdelight:pie_crust>).loops(2).addOutput(<item:farmersdelight:sweet_berry_cheesecake> * 1, 100).addStep<mods.createtweaker.FillingRecipe>((rb) => rb.require(<fluid:minecraft:milk> * 1000)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:sweet_berries>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:sweet_berries>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:sweet_berries>)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_stuffed_potato").transitionTo(<item:kubejs:incomplete_stuffed_potato>).require(<item:minecraft:baked_potato>).loops(1).addOutput(<item:farmersdelight:stuffed_potato> * 1, 100).addStep<mods.createtweaker.FillingRecipe>((rb) => rb.require(<fluid:minecraft:milk> * 1000)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<tag:items:forge:cooked_beef>)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_apple_pie").transitionTo(<item:kubejs:incomplete_apple_pie>).require(<item:farmersdelight:pie_crust>).loops(3).addOutput(<item:farmersdelight:apple_pie> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:sugar>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:wheat> * 3)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:apple> * 3)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_eggs_andwich").transitionTo(<item:minecraft:bread>).require(<item:minecraft:bread>).loops(1).addOutput(<item:farmersdelight:egg_sandwich> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:farmersdelight:fried_egg>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:farmersdelight:fried_egg>)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_salmon_roll").transitionTo(<item:farmersdelight:cooked_rice>).require(<item:farmersdelight:cooked_rice>).loops(1).addOutput(<item:farmersdelight:salmon_roll> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:farmersdelight:salmon_slice>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:farmersdelight:salmon_slice>)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_cod_roll").transitionTo(<item:farmersdelight:cooked_rice>).require(<item:farmersdelight:cooked_rice>).loops(1).addOutput(<item:farmersdelight:cod_roll> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:farmersdelight:cod_slice>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:farmersdelight:cod_slice>)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_melon_popsicle").transitionTo(<item:kubejs:incomplete_melon_popsicle>).require(<item:minecraft:stick>).loops(2).addOutput(<item:farmersdelight:melon_popsicle> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:ice>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:melon_slice>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:melon_slice>)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_nether_salad").transitionTo(<item:minecraft:bowl>).require(<item:minecraft:bread>).loops(1).addOutput(<item:farmersdelight:nether_salad> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:warped_fungus>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:crimson_fungus>)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_hamburger").transitionTo(<item:minecraft:bread>).require(<item:minecraft:bread>).loops(1).addOutput(<item:farmersdelight:hamburger> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:farmersdelight:beef_patty>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<tag:items:forge:crops/cabbage>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:farmersdelight:tomato>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:farmersdelight:onion>)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_mixed_salad").transitionTo(<item:minecraft:bowl>).require(<item:minecraft:bowl>).loops(1).addOutput(<item:farmersdelight:mixed_salad> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<tag:items:forge:crops/cabbage>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:farmersdelight:tomato>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:beetroot>)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_bacon_sandwich").transitionTo(<item:minecraft:bread>).require(<item:minecraft:bread>).loops(1).addOutput(<item:farmersdelight:bacon_sandwich> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:farmersdelight:cooked_bacon>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<tag:items:forge:crops/cabbage>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:farmersdelight:tomato>)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_mutton_wrap").transitionTo(<item:minecraft:bread>).require(<item:minecraft:bread>).loops(1).addOutput(<item:farmersdelight:mutton_wrap> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<tag:items:forge:cooked_mutton>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<tag:items:forge:crops/cabbage>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:farmersdelight:onion>)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_barbecue_on_a_stick").transitionTo(<item:kubejs:incomplete_barbecue_on_a_stick>).require(<item:minecraft:stick>).loops(1).addOutput(<item:farmersdelight:barbecue_stick> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:farmersdelight:tomato>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:farmersdelight:onion>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<tag:items:crafttweaker:bbq_on_stick_items>)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_chicken_sandwich").transitionTo(<item:minecraft:bread>).require(<item:minecraft:bread>).loops(1).addOutput(<item:farmersdelight:chicken_sandwich> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<tag:items:forge:cooked_chicken>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<tag:items:forge:crops/cabbage>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:carrot>)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_glowlights1").transitionTo(<item:kubejs:incomplete_black_glowlights>).require(<item:minecraft:string>).loops(1).addOutput(<item:snowyspirit:glow_lights_black> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:glowstone_dust>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:black_dye>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:amethyst_shard>))); 
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_glowlights2").transitionTo(<item:kubejs:incomplete_gray_glowlights>).require(<item:minecraft:string>).loops(1).addOutput(<item:snowyspirit:glow_lights_gray> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:glowstone_dust>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:gray_dye>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:amethyst_shard>))); 
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_glowlights3").transitionTo(<item:kubejs:incomplete_light_gray_glowlights>).require(<item:minecraft:string>).loops(1).addOutput(<item:snowyspirit:glow_lights_light_gray> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:glowstone_dust>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:light_gray_dye>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:amethyst_shard>))); 
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_glowlights4").transitionTo(<item:kubejs:incomplete_prismatic_glowlights>).require(<item:minecraft:string>).loops(1).addOutput(<item:snowyspirit:glow_lights_prismatic> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:glowstone_dust>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:diamond>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:amethyst_shard>))); 
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_glowlights5").transitionTo(<item:kubejs:incomplete_light_blue_glowlights>).require(<item:minecraft:string>).loops(1).addOutput(<item:snowyspirit:glow_lights_light_blue> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:glowstone_dust>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:light_blue_dye>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:amethyst_shard>)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_glowlights6").transitionTo(<item:kubejs:incomplete_white_glowlights>).require(<item:minecraft:string>).loops(1).addOutput(<item:snowyspirit:glow_lights_white> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:glowstone_dust>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:white_dye>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:amethyst_shard>)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_glowlights7").transitionTo(<item:kubejs:incomplete_green_glowlights>).require(<item:minecraft:string>).loops(1).addOutput(<item:snowyspirit:glow_lights_green> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:glowstone_dust>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:green_dye>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:amethyst_shard>)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_glowlights8").transitionTo(<item:kubejs:incomplete_brown_glowlights>).require(<item:minecraft:string>).loops(1).addOutput(<item:snowyspirit:glow_lights_brown> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:glowstone_dust>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:brown_dye>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:amethyst_shard>)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_glowlights10").transitionTo(<item:kubejs:incomplete_magenta_glowlights>).require(<item:minecraft:string>).loops(1).addOutput(<item:snowyspirit:glow_lights_magenta> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:glowstone_dust>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:magenta_dye>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:amethyst_shard>)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_glowlights9").transitionTo(<item:kubejs:incomplete_lime_glowlights>).require(<item:minecraft:string>).loops(1).addOutput(<item:snowyspirit:glow_lights_lime> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:glowstone_dust>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:lime_dye>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:amethyst_shard>)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_glowlights11").transitionTo(<item:kubejs:incomplete_purple_glowlights>).require(<item:minecraft:string>).loops(1).addOutput(<item:snowyspirit:glow_lights_purple> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:glowstone_dust>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:purple_dye>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:amethyst_shard>)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_glowlights12").transitionTo(<item:kubejs:incomplete_orange_glowlights>).require(<item:minecraft:string>).loops(1).addOutput(<item:snowyspirit:glow_lights_orange> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:glowstone_dust>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:orange_dye>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:amethyst_shard>)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_glowlights13").transitionTo(<item:kubejs:incomplete_cyan_glowlights>).require(<item:minecraft:string>).loops(1).addOutput(<item:snowyspirit:glow_lights_cyan> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:glowstone_dust>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:cyan_dye>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:amethyst_shard>)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_glowlights14").transitionTo(<item:kubejs:incomplete_blue_glowlights>).require(<item:minecraft:string>).loops(1).addOutput(<item:snowyspirit:glow_lights_blue> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:glowstone_dust>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:blue_dye>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:amethyst_shard>)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_glowlights15").transitionTo(<item:kubejs:incomplete_pink_glowlights>).require(<item:minecraft:string>).loops(1).addOutput(<item:snowyspirit:glow_lights_pink> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:glowstone_dust>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:pink_dye>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:amethyst_shard>)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_glowlights16").transitionTo(<item:kubejs:incomplete_yellow_glowlights>).require(<item:minecraft:string>).loops(1).addOutput(<item:snowyspirit:glow_lights_yellow> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:glowstone_dust>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:yellow_dye>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:amethyst_shard>)));
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_glowlights17").transitionTo(<item:kubejs:incomplete_red_glowlights>).require(<item:minecraft:string>).loops(1).addOutput(<item:snowyspirit:glow_lights_red> * 1, 100).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:glowstone_dust>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:red_dye>)).addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:amethyst_shard>)));
<recipetype:create:filling>.addRecipe("spoutinghoneycookie", <item:farmersdelight:honey_cookie>, <item:minecraft:cookie>, <fluid:create:honey> * 250);

  });
