import mods.jeitweaker.Jei;
craftingTable.removeByRegex(".*minecraft:campfire.*");
craftingTable.removeByName("minecraft:soul_campfire");
craftingTable.removeByName("paraglider:paraglider");
furnace.removeByRegex(".*bread.*");
furnace.removeByRegex(".*cooked.*");
furnace.removeByName("baked_potato");
furnace.removeByName("farmersdelight:beef_patty");
furnace.removeByName("farmersdelight:fried_egg");
Jei.hideIngredient(<item:paraglider:goddess_statue>);
Jei.hideIngredient(<item:paraglider:kakariko_goddess_statue>);
Jei.hideIngredient(<item:paraglider:goron_goddess_statue>);
Jei.hideIngredient(<item:paraglider:rito_goddess_statue>);
Jei.hideIngredient(<item:paraglider:horned_statue>);
Jei.hideIngredient(<item:paraglider:heart_container>);
Jei.hideIngredient(<item:paraglider:spirit_orb>);
Jei.hideIngredient(<item:paraglider:anti_vessel>);
Jei.hideIngredient(<item:paraglider:essence>);
Jei.hideIngredient(<item:createaddition:copper_spool>);
Jei.hideIngredient(<item:createaddition:gold_spool>);
Jei.hideIngredient(<item:createaddition:electrum_spool>);
Jei.hideIngredient(<item:createaddition:copper_wire>);
Jei.hideIngredient(<item:createaddition:electrum_ingot>);
Jei.hideIngredient(<item:createaddition:electrum_nugget>);
Jei.hideIngredient(<item:createaddition:electrum_sheet>);
Jei.hideIngredient(<item:createaddition:brass_rod>);
Jei.hideIngredient(<item:createaddition:large_connector>);
Jei.hideIngredient(<item:createaddition:connector>);
Jei.hideIngredient(<item:createaddition:festive_spool>);
Jei.hideIngredient(<item:createaddition:spool>);
Jei.hideIngredient(<item:createaddition:electric_motor>);
Jei.hideIngredient(<item:createaddition:alternator>);
Jei.hideIngredient(<item:createaddition:creative_energy>);
Jei.hideIngredient(<item:createaddition:redstone_relay>);
Jei.hideIngredient(<item:createaddition:modular_accumulator>);
Jei.hideIngredient(<item:createaddition:tesla_coil>);
Jei.hideIngredient(<item:createaddition:portable_energy_interface>);
Jei.hideIngredient(<item:createaddition:capacitor>);
Jei.hideIngredient(<item:createaddition:copper_rod>);
Jei.hideIngredient(<item:createaddition:iron_rod>);
Jei.hideIngredient(<item:createaddition:gold_rod>);
Jei.hideIngredient(<item:createaddition:electrum_rod>);
Jei.hideIngredient(<item:createaddition:zinc_sheet>);
Jei.hideIngredient(<item:createaddition:gold_wire>);
Jei.hideIngredient(<item:createaddition:electrum_wire>);
Jei.hideIngredient(<item:wooledboots:wooled_refined_obsidian_boots>);

