craftingTable.addShaped("campfirerecipe", <item:minecraft:campfire>, [
 [<item:minecraft:stick>, <item:minecraft:stick>],
 [<tag:items:minecraft:logs>, <tag:items:minecraft:logs>],
 ]);
 craftingTable.addShaped("soulcampfirerecipe", <item:minecraft:soul_campfire>, [
 [<item:minecraft:stick>, <item:minecraft:stick>],
 [<item:minecraft:warped_stem>, <item:minecraft:warped_stem>],
 ]);
  craftingTable.addShaped("alternatesoulcampfirerecipe", <item:minecraft:soul_campfire>, [
 [<item:minecraft:stick>, <item:minecraft:stick>],
 [<item:minecraft:crimson_stem>, <item:minecraft:crimson_stem>],
 ]);
